# Android-projects-Curso-Desenvolvimento-Android

CaraouCoroa/app/: build.gradle
CaraouCoroa/gradle/wrapper/: gradle-wrapper.properties
CasaLegal-PMCG/app/: build.gradle
CasaLegal-PMCG/app/release/: app.aab
CasaLegal-PMCG/gradle/wrapper/: gradle-wrapper.properties
CasaLegal/app/: build.gradle
CasaLegal/gradle/wrapper/: gradle-wrapper.properties
FireBaseApp/app/: build.gradle  google-services.json
FireBaseApp/gradle/wrapper/: gradle-wrapper.properties
FirstApp/app/: build.gradle
FirstApp/gradle/wrapper/: gradle-wrapper.properties
Firstmap/app/: build.gradle
Firstmap/gradle/wrapper/: gradle-wrapper.properties
FloatAction/app/: build.gradle
FloatAction/gradle/wrapper/: gradle-wrapper.properties
Fragments/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
NavigationDrawer/app/: build.gradle
PassandoDados/app/: build.gradle
ZonaAzul/: .gitignore  build.gradle
ZonaAzul/app/: build.gradle  google-services.json
ZonaAzul/app/src/androidTest/java/com/cgparking/zonaazul/: ExampleInstrumentedTest.java
ZonaAzul/app/src/debug/res/values/: google_maps_api.xml
ZonaAzul/app/src/main/: AndroidManifest.xml
ZonaAzul/app/src/main/java/com/cgparking/zonaazul/activity/: CadastrarCartaoActivity.java  CadastrarUsuarioActivity.java  CarteiraActivity.java  CorridaActivity.java  FiscalActivity.java  LerQRCodeActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  RequisicoesActivity.java
ZonaAzul/app/src/main/java/com/cgparking/zonaazul/adapter/: RequisicoesAdapter.java
ZonaAzul/app/src/main/java/com/cgparking/zonaazul/control/: ConfigFirebase.java
ZonaAzul/app/src/main/java/com/cgparking/zonaazul/helper/: Permissoes.java  RecyclerItemClickListener.java  UsuarioFirebase.java
ZonaAzul/app/src/main/java/com/cgparking/zonaazul/model/: Destino.java  Requisicao.java  Usuario.java
ZonaAzul/app/src/main/res/drawable/: circulo_verde.xml
ZonaAzul/app/src/main/res/layout/: activity_cadastrar.xml  activity_cadastrar_cartao.xml  activity_carteira.xml  activity_corrida.xml  activity_fiscal.xml  activity_ler_qrcode.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_requisicoes.xml  adapter_requisicoes.xml  content_mapa.xml
ZonaAzul/app/src/main/res/menu/: navigation.xml
ZonaAzul/app/src/main/res/values/: colors.xml  strings.xml
ZonaAzul/app/src/test/java/com/cgparking/zonaazul/: ExampleUnitTest.java
ZonaAzulDigitalCG/: gradlew  gradlew.bat  local.properties
ZonaAzulDigitalCG/app/: build.gradle
ciclodeVida/app/: build.gradle
(+107 files in other folders)
