<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Minha conta" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_account_balance_wallet_black_24dp"
            android:title="Minha Carteira" />
        <item
            android:id="@+id/nav_coupom"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            android:title="Meus Cupons" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configurações" />
    </group>

    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartilhar App" />
            <item
                android:id="@+id/nav_chat"
                android:icon="@drawable/ic_chat_black_24dp"
                android:title="Contactar Suporte" />
        </menu>
    </item>

</menu>
